name: encoding
channels:
        - conda-forge
        - defaults
dependencies:
        - basemap
        - imp
        - matplotlib
        - numba
        - numexpr
        - numpy
        - pandas
        - scikit-learn
        - scipy
        - seaborn
        - statsmodels
